<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Grrenhousegasemissionandairpollution' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='pollution_dataset' inline='true' name='federated.0du0l430wqaewt19n7pg71nsiye6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pollution_dataset' name='textscan.16jvc6c08n2cxq137iu65133ooa9'>
            <connection class='textscan' directory='C:/Users/Giorgia Sampo/OneDrive/Desktop/Foodata/datasets' filename='pollution_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16jvc6c08n2cxq137iu65133ooa9' name='pollution_dataset.csv' table='[pollution_dataset#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_GB' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='TIME' ordinal='0' />
            <column datatype='string' name='GEO_NAME' ordinal='1' />
            <column datatype='string' name='GEO' ordinal='2' />
            <column datatype='string' name='IRRIGATION' ordinal='3' />
            <column datatype='real' name='IRRIGATED_CROPS' ordinal='4' />
            <column datatype='string' name='WATER_RDB_CODE' ordinal='5' />
            <column datatype='string' name='WATER_RDB_NAME' ordinal='6' />
            <column datatype='string' name='WATER_POL_PERCENTAGE' ordinal='7' />
            <column datatype='string' name='INDIC_AG' ordinal='8' />
            <column datatype='integer' name='AG_HECTARES' ordinal='9' />
            <column datatype='string' name='SE_LEVELS' ordinal='10' />
            <column datatype='string' name='SE_SECTOR' ordinal='11' />
            <column datatype='real' name='SE_TONNES PER HECTARE' ordinal='12' />
            <column datatype='string' name='GREEN_POL' ordinal='13' />
            <column datatype='string' name='GREEN_POL_SRC' ordinal='14' />
            <column datatype='real' name='GREEN_POL_THOUSAND_TONNES' ordinal='15' />
            <column datatype='string' name='AIRPOL' ordinal='16' />
            <column datatype='integer' name='AIRPOL_VALUE' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_NAME]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IRRIGATION]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IRRIGATED_CROPS]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WATER_RDB_CODE]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WATER_RDB_NAME]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WATER_POL_PERCENTAGE]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDIC_AG]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG_HECTARES]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE_LEVELS]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE_SECTOR]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE_TONNES PER HECTARE]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GREEN_POL]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GREEN_POL_SRC]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GREEN_POL_THOUSAND_TONNES]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPOL]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPOL_VALUE]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ag Hectares' datatype='integer' name='[AG_HECTARES]' role='measure' type='quantitative' />
      <column caption='Airpol' datatype='string' name='[AIRPOL]' role='dimension' type='nominal' />
      <column caption='Airpol Value' datatype='integer' name='[AIRPOL_VALUE]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1995094702814777344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Se Levels Set]!= &quot;Null&quot;' />
      </column>
      <column datatype='string' name='[GEO]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Geo Name' datatype='string' name='[GEO_NAME]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
      <column caption='Green Pol' datatype='string' name='[GREEN_POL]' role='dimension' type='nominal' />
      <column caption='Green Pol Src' datatype='string' name='[GREEN_POL_SRC]' role='dimension' type='nominal' />
      <column caption='Green Pol Thousand Tonnes' datatype='real' name='[GREEN_POL_THOUSAND_TONNES]' role='measure' type='quantitative' />
      <column caption='Indic Ag' datatype='string' name='[INDIC_AG]' role='dimension' type='nominal' />
      <column caption='Irrigated Crops' datatype='real' name='[IRRIGATED_CROPS]' role='measure' type='quantitative' />
      <column caption='Irrigation' datatype='string' name='[IRRIGATION]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Select only for 2015' />
        </aliases>
      </column>
      <column caption='Se Levels' datatype='string' name='[SE_LEVELS]' role='dimension' type='nominal' />
      <column caption='Se Sector' datatype='string' name='[SE_SECTOR]' role='dimension' type='nominal' />
      <column caption='Se Tonnes Per Hectare' datatype='real' name='[SE_TONNES PER HECTARE]' role='measure' type='quantitative' />
      <column caption='Time' datatype='date' name='[TIME]' role='dimension' type='quantitative' />
      <column caption='Water Pol Percentage' datatype='string' name='[WATER_POL_PERCENTAGE]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='All included countries' />
        </aliases>
      </column>
      <column caption='Water Rdb Code' datatype='string' name='[WATER_RDB_CODE]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
      <column caption='Water Rdb Name' datatype='string' name='[WATER_RDB_NAME]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='pollution_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[pollution_dataset.csv_DCDEFC43A4AE417B9FB77E4BB7F5C836]' role='measure' type='quantitative' />
      <column-instance column='[Se Levels Set]' derivation='InOut' name='[io:Se Levels Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
      <column-instance column='[WATER_POL_PERCENTAGE]' derivation='None' name='[none:WATER_POL_PERCENTAGE:nk]' pivot='key' type='nominal' />
      <column-instance column='[WATER_RDB_NAME]' derivation='None' name='[none:WATER_RDB_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[TIME]' derivation='Year' name='[yr:TIME:ok]' pivot='key' type='ordinal' />
      <group caption='Airpol Set' name='[Airpol Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;Ammonia&quot;' function='range' level='[AIRPOL]' to='&quot;Sulphur oxides&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group hidden='true' name='[Exclusions (GEO,IN/OUT(Se Levels Set))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:GEO:nk]' />
          <groupfilter function='level-members' level='[io:Se Levels Set:nk]' />
        </groupfilter>
      </group>
      <group caption='Green Pol Set' name='[Green Pol Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[GREEN_POL]' member='&quot;Greenhouse gases (CO2, N2O in CO2 equivalent, CH4 in CO2 equivalent, HFC in CO2 equivalent, PFC in CO2 equivalent, SF6 in CO2 equivalent, NF3 in CO2 equivalent)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Indic Ag Set' name='[Indic Ag Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[INDIC_AG]' />
          <groupfilter function='member' level='[INDIC_AG]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Se Levels Set' name='[Se Levels Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[SE_LEVELS]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Water Pol Percentage Set' name='[Water Pol Percentage Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[WATER_POL_PERCENTAGE]' />
          <groupfilter function='member' level='[WATER_POL_PERCENTAGE]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Water Rdb Name Set' name='[Water Rdb Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;?àLAND RIVER BASIN DISTRICT&quot;' function='range' level='[none:WATER_RDB_NAME:nk]' to='&quot;WESTERN WALES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='YEAR(Time) Set' name='[YEAR(Time) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:TIME:ok]' member='2010' />
          <groupfilter function='member' level='[yr:TIME:ok]' member='2013' />
          <groupfilter function='member' level='[yr:TIME:ok]' member='2015' />
          <groupfilter function='member' level='[yr:TIME:ok]' member='2016' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_FBC41DB7FEB24675A4C119BEC0DC3F8A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Greenhouse gas emissions and air pollution' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(Green Pol Set)' />
        <param name='target' value='Greenhouse gas emissions and air pollution' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Agriculture intensity and soil erosion level'>
      <table>
        <view>
          <datasources>
            <datasource caption='pollution_dataset' name='federated.0du0l430wqaewt19n7pg71nsiye6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0du0l430wqaewt19n7pg71nsiye6'>
            <column caption='Ag Hectares' datatype='integer' name='[AG_HECTARES]' role='measure' type='quantitative' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Geo Name' datatype='string' name='[GEO_NAME]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column caption='Indic Ag' datatype='string' name='[INDIC_AG]' role='dimension' type='nominal' />
            <column caption='Se Levels' datatype='string' name='[SE_LEVELS]' role='dimension' type='nominal' />
            <column caption='Se Tonnes Per Hectare' datatype='real' name='[SE_TONNES PER HECTARE]' role='measure' type='quantitative' />
            <column caption='Time' datatype='date' name='[TIME]' role='dimension' type='quantitative' />
            <column-instance column='[Indic Ag Set]' derivation='InOut' name='[io:Indic Ag Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Se Levels Set]' derivation='InOut' name='[io:Se Levels Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO_NAME]' derivation='None' name='[none:GEO_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[AG_HECTARES]' derivation='Sum' name='[sum:AG_HECTARES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SE_TONNES PER HECTARE]' derivation='Sum' name='[sum:SE_TONNES PER HECTARE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Year' name='[yr:TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0du0l430wqaewt19n7pg71nsiye6].[Exclusions (GEO,IN/OUT(Se Levels Set))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:GEO:nk]' />
                <groupfilter function='level-members' level='[io:Se Levels Set:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[io:Se Levels Set:nk]' member='false' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Czech Republic&quot;' />
                    <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Danmark&quot;' />
                    <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Germany&quot;' />
                    <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Iceland&quot;' />
                    <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Liechtenstein&quot;' />
                    <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Lietuva&quot;' />
                    <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Montenegro&quot;' />
                    <groupfilter function='member' level='[none:GEO:nk]' member='&quot;North Macedonia&quot;' />
                    <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Norway&quot;' />
                    <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Switzerland&quot;' />
                    <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Turkey&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:GEO:nk]' />
                  <hierarchy name='[io:Se Levels Set:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)]' included-values='in-range'>
            <min>-21.1313</min>
            <max>66.238</max>
          </filter>
          <filter class='quantitative' column='[federated.0du0l430wqaewt19n7pg71nsiye6].[Longitude (generated)]' included-values='in-range'>
            <min>-61.677700000000002</min>
            <max>55.536999999999999</max>
          </filter>
          <filter class='categorical' column='[federated.0du0l430wqaewt19n7pg71nsiye6].[yr:TIME:ok]'>
            <groupfilter function='member' level='[yr:TIME:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0du0l430wqaewt19n7pg71nsiye6].[yr:TIME:ok]</column>
            <column>[federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)]</column>
            <column>[federated.0du0l430wqaewt19n7pg71nsiye6].[Longitude (generated)]</column>
            <column>[federated.0du0l430wqaewt19n7pg71nsiye6].[Exclusions (GEO,IN/OUT(Se Levels Set))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:GEO:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:GEO:nk]' />
              <lod column='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:GEO_NAME:nk]' />
              <lod column='[federated.0du0l430wqaewt19n7pg71nsiye6].[io:Indic Ag Set:nk]' />
              <color column='[federated.0du0l430wqaewt19n7pg71nsiye6].[sum:AG_HECTARES:qk]' />
              <geometry column='[federated.0du0l430wqaewt19n7pg71nsiye6].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0du0l430wqaewt19n7pg71nsiye6].[sum:SE_TONNES PER HECTARE:qk]' />
              <lod column='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:GEO:nk]' />
              <lod column='[federated.0du0l430wqaewt19n7pg71nsiye6].[io:Se Levels Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)] + [federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)])</rows>
        <cols>[federated.0du0l430wqaewt19n7pg71nsiye6].[Longitude (generated)]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0du0l430wqaewt19n7pg71nsiye6].[attr:GEO:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Greenhouse gas emissions and air pollution'>
      <table>
        <view>
          <datasources>
            <datasource caption='pollution_dataset' name='federated.0du0l430wqaewt19n7pg71nsiye6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0du0l430wqaewt19n7pg71nsiye6'>
            <column caption='Airpol' datatype='string' name='[AIRPOL]' role='dimension' type='nominal' />
            <column caption='Airpol Value' datatype='integer' name='[AIRPOL_VALUE]' role='measure' type='quantitative' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Green Pol' datatype='string' name='[GREEN_POL]' role='dimension' type='nominal' />
            <column caption='Green Pol Thousand Tonnes' datatype='real' name='[GREEN_POL_THOUSAND_TONNES]' role='measure' type='quantitative' />
            <column caption='Time' datatype='date' name='[TIME]' role='dimension' type='quantitative' />
            <column-instance column='[Airpol Set]' derivation='InOut' name='[io:Airpol Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Green Pol Set]' derivation='InOut' name='[io:Green Pol Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPOL_VALUE]' derivation='Sum' name='[sum:AIRPOL_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GREEN_POL_THOUSAND_TONNES]' derivation='Sum' name='[sum:GREEN_POL_THOUSAND_TONNES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Year' name='[yr:TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0du0l430wqaewt19n7pg71nsiye6].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0du0l430wqaewt19n7pg71nsiye6].[yr:TIME:ok]'>
            <groupfilter function='member' level='[yr:TIME:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0du0l430wqaewt19n7pg71nsiye6].[yr:TIME:ok]</column>
            <column>[federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)]</column>
            <column>[federated.0du0l430wqaewt19n7pg71nsiye6].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:GEO:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:GEO:nk]' />
              <lod column='[federated.0du0l430wqaewt19n7pg71nsiye6].[io:Green Pol Set:nk]' />
              <color column='[federated.0du0l430wqaewt19n7pg71nsiye6].[sum:GREEN_POL_THOUSAND_TONNES:qk]' />
              <geometry column='[federated.0du0l430wqaewt19n7pg71nsiye6].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:GEO:nk]' />
              <size column='[federated.0du0l430wqaewt19n7pg71nsiye6].[sum:AIRPOL_VALUE:qk]' />
              <lod column='[federated.0du0l430wqaewt19n7pg71nsiye6].[io:Airpol Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)] + [federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)])</rows>
        <cols>[federated.0du0l430wqaewt19n7pg71nsiye6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Water pollution and Irrigation'>
      <table>
        <view>
          <datasources>
            <datasource caption='pollution_dataset' name='federated.0du0l430wqaewt19n7pg71nsiye6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0du0l430wqaewt19n7pg71nsiye6'>
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Geo Name' datatype='string' name='[GEO_NAME]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column caption='Irrigated Crops' datatype='real' name='[IRRIGATED_CROPS]' role='measure' type='quantitative' />
            <column caption='Irrigation' datatype='string' name='[IRRIGATION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Select only for 2015' />
              </aliases>
            </column>
            <column caption='Time' datatype='date' name='[TIME]' role='dimension' type='quantitative' />
            <column caption='Water Pol Percentage' datatype='string' name='[WATER_POL_PERCENTAGE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='All included countries' />
              </aliases>
            </column>
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO_NAME]' derivation='None' name='[none:GEO_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[IRRIGATION]' derivation='None' name='[none:IRRIGATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[WATER_POL_PERCENTAGE]' derivation='None' name='[none:WATER_POL_PERCENTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[IRRIGATED_CROPS]' derivation='Sum' name='[sum:IRRIGATED_CROPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Year' name='[yr:TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0du0l430wqaewt19n7pg71nsiye6].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0du0l430wqaewt19n7pg71nsiye6].[YEAR(Time) Set]'>
            <groupfilter function='member' level='[yr:TIME:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:IRRIGATION:nk]'>
            <groupfilter function='member' level='[none:IRRIGATION:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:WATER_POL_PERCENTAGE:nk]' direction='DESC' />
          <slices>
            <column>[federated.0du0l430wqaewt19n7pg71nsiye6].[YEAR(Time) Set]</column>
            <column>[federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)]</column>
            <column>[federated.0du0l430wqaewt19n7pg71nsiye6].[Longitude (generated)]</column>
            <column>[federated.0du0l430wqaewt19n7pg71nsiye6].[none:IRRIGATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:GEO:nk]' />
              <lod column='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:GEO_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0du0l430wqaewt19n7pg71nsiye6].[sum:IRRIGATED_CROPS:qk]' />
              <lod column='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:GEO:nk]' />
              <lod column='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:GEO_NAME:nk]' />
              <lod column='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:IRRIGATION:nk]' />
              <geometry column='[federated.0du0l430wqaewt19n7pg71nsiye6].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:GEO_NAME:nk]' />
              <lod column='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:GEO:nk]' />
              <color column='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:WATER_POL_PERCENTAGE:nk]' />
              <geometry column='[federated.0du0l430wqaewt19n7pg71nsiye6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)] + [federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)])</rows>
        <cols>[federated.0du0l430wqaewt19n7pg71nsiye6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
