<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <Heatmap />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Pollution_16438892007610' path='/workbooks' revision='1.2' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='pollution_dataset' inline='true' name='federated.0du0l430wqaewt19n7pg71nsiye6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pollution_dataset' name='textscan.16jvc6c08n2cxq137iu65133ooa9'>
            <connection class='textscan' directory='C:/Users/Giorgia Sampo/OneDrive/Desktop/Foodata/datasets' filename='pollution_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.16jvc6c08n2cxq137iu65133ooa9' name='pollution_dataset.csv' table='[pollution_dataset#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_GB' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='TIME' ordinal='0' />
            <column datatype='string' name='GEO_NAME' ordinal='1' />
            <column datatype='string' name='GEO' ordinal='2' />
            <column datatype='string' name='IRRIGATION' ordinal='3' />
            <column datatype='real' name='IRRIGATED_CROPS' ordinal='4' />
            <column datatype='string' name='WATER_RDB_CODE' ordinal='5' />
            <column datatype='string' name='WATER_RDB_NAME' ordinal='6' />
            <column datatype='string' name='WATER_POL_PERCENTAGE' ordinal='7' />
            <column datatype='string' name='INDIC_AG' ordinal='8' />
            <column datatype='integer' name='AG_HECTARES' ordinal='9' />
            <column datatype='string' name='SE_LEVELS' ordinal='10' />
            <column datatype='string' name='SE_SECTOR' ordinal='11' />
            <column datatype='real' name='SE_TONNES PER HECTARE' ordinal='12' />
            <column datatype='string' name='GREEN_POL' ordinal='13' />
            <column datatype='string' name='GREEN_POL_SRC' ordinal='14' />
            <column datatype='real' name='GREEN_POL_THOUSAND_TONNES' ordinal='15' />
            <column datatype='string' name='AIRPOL' ordinal='16' />
            <column datatype='integer' name='AIRPOL_VALUE' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16jvc6c08n2cxq137iu65133ooa9' name='pollution_dataset.csv' table='[pollution_dataset#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_GB' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='TIME' ordinal='0' />
            <column datatype='string' name='GEO_NAME' ordinal='1' />
            <column datatype='string' name='GEO' ordinal='2' />
            <column datatype='string' name='IRRIGATION' ordinal='3' />
            <column datatype='real' name='IRRIGATED_CROPS' ordinal='4' />
            <column datatype='string' name='WATER_RDB_CODE' ordinal='5' />
            <column datatype='string' name='WATER_RDB_NAME' ordinal='6' />
            <column datatype='string' name='WATER_POL_PERCENTAGE' ordinal='7' />
            <column datatype='string' name='INDIC_AG' ordinal='8' />
            <column datatype='integer' name='AG_HECTARES' ordinal='9' />
            <column datatype='string' name='SE_LEVELS' ordinal='10' />
            <column datatype='string' name='SE_SECTOR' ordinal='11' />
            <column datatype='real' name='SE_TONNES PER HECTARE' ordinal='12' />
            <column datatype='string' name='GREEN_POL' ordinal='13' />
            <column datatype='string' name='GREEN_POL_SRC' ordinal='14' />
            <column datatype='real' name='GREEN_POL_THOUSAND_TONNES' ordinal='15' />
            <column datatype='string' name='AIRPOL' ordinal='16' />
            <column datatype='integer' name='AIRPOL_VALUE' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;windows-1252&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TIME</remote-name>
            <remote-type>7</remote-type>
            <local-name>[TIME]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <remote-alias>TIME</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_DCDEFC43A4AE417B9FB77E4BB7F5C836]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GEO_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[GEO_NAME]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <remote-alias>GEO_NAME</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_DCDEFC43A4AE417B9FB77E4BB7F5C836]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GEO</remote-name>
            <remote-type>129</remote-type>
            <local-name>[GEO]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <remote-alias>GEO</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_DCDEFC43A4AE417B9FB77E4BB7F5C836]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IRRIGATION</remote-name>
            <remote-type>129</remote-type>
            <local-name>[IRRIGATION]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <remote-alias>IRRIGATION</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_DCDEFC43A4AE417B9FB77E4BB7F5C836]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IRRIGATED_CROPS</remote-name>
            <remote-type>5</remote-type>
            <local-name>[IRRIGATED_CROPS]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <remote-alias>IRRIGATED_CROPS</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_DCDEFC43A4AE417B9FB77E4BB7F5C836]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WATER_RDB_CODE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WATER_RDB_CODE]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <remote-alias>WATER_RDB_CODE</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_DCDEFC43A4AE417B9FB77E4BB7F5C836]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WATER_RDB_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WATER_RDB_NAME]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <remote-alias>WATER_RDB_NAME</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_DCDEFC43A4AE417B9FB77E4BB7F5C836]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WATER_POL_PERCENTAGE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WATER_POL_PERCENTAGE]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <remote-alias>WATER_POL_PERCENTAGE</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_DCDEFC43A4AE417B9FB77E4BB7F5C836]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>INDIC_AG</remote-name>
            <remote-type>129</remote-type>
            <local-name>[INDIC_AG]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <remote-alias>INDIC_AG</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_DCDEFC43A4AE417B9FB77E4BB7F5C836]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AG_HECTARES</remote-name>
            <remote-type>20</remote-type>
            <local-name>[AG_HECTARES]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <remote-alias>AG_HECTARES</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_DCDEFC43A4AE417B9FB77E4BB7F5C836]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SE_LEVELS</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SE_LEVELS]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <remote-alias>SE_LEVELS</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_DCDEFC43A4AE417B9FB77E4BB7F5C836]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SE_SECTOR</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SE_SECTOR]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <remote-alias>SE_SECTOR</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_DCDEFC43A4AE417B9FB77E4BB7F5C836]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SE_TONNES PER HECTARE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SE_TONNES PER HECTARE]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <remote-alias>SE_TONNES PER HECTARE</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_DCDEFC43A4AE417B9FB77E4BB7F5C836]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GREEN_POL</remote-name>
            <remote-type>129</remote-type>
            <local-name>[GREEN_POL]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <remote-alias>GREEN_POL</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_DCDEFC43A4AE417B9FB77E4BB7F5C836]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GREEN_POL_SRC</remote-name>
            <remote-type>129</remote-type>
            <local-name>[GREEN_POL_SRC]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <remote-alias>GREEN_POL_SRC</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_DCDEFC43A4AE417B9FB77E4BB7F5C836]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GREEN_POL_THOUSAND_TONNES</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GREEN_POL_THOUSAND_TONNES]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <remote-alias>GREEN_POL_THOUSAND_TONNES</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_DCDEFC43A4AE417B9FB77E4BB7F5C836]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AIRPOL</remote-name>
            <remote-type>129</remote-type>
            <local-name>[AIRPOL]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <remote-alias>AIRPOL</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_DCDEFC43A4AE417B9FB77E4BB7F5C836]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AIRPOL_VALUE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[AIRPOL_VALUE]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <remote-alias>AIRPOL_VALUE</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_DCDEFC43A4AE417B9FB77E4BB7F5C836]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ag Hectares' datatype='integer' name='[AG_HECTARES]' role='measure' type='quantitative' />
      <column caption='Airpol' datatype='string' name='[AIRPOL]' role='dimension' type='nominal' />
      <column caption='Airpol Value' datatype='integer' name='[AIRPOL_VALUE]' role='measure' type='quantitative' />
      <column datatype='string' name='[GEO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Geo Name' datatype='string' name='[GEO_NAME]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
      <column caption='Green Pol' datatype='string' name='[GREEN_POL]' role='dimension' type='nominal' />
      <column caption='Green Pol Src' datatype='string' name='[GREEN_POL_SRC]' role='dimension' type='nominal' />
      <column caption='Green Pol Thousand Tonnes' datatype='real' name='[GREEN_POL_THOUSAND_TONNES]' role='measure' type='quantitative' />
      <column caption='Indic Ag' datatype='string' name='[INDIC_AG]' role='dimension' type='nominal' />
      <column caption='Irrigated Crops' datatype='real' name='[IRRIGATED_CROPS]' role='measure' type='quantitative' />
      <column caption='Irrigation' datatype='string' name='[IRRIGATION]' role='dimension' type='nominal' />
      <column caption='Se Levels' datatype='string' name='[SE_LEVELS]' role='dimension' type='nominal' />
      <column caption='Se Sector' datatype='string' name='[SE_SECTOR]' role='dimension' type='nominal' />
      <column caption='Se Tonnes Per Hectare' datatype='real' name='[SE_TONNES PER HECTARE]' role='measure' type='quantitative' />
      <column caption='Time' datatype='date' name='[TIME]' role='dimension' type='quantitative' />
      <column caption='Water Pol Percentage' datatype='string' name='[WATER_POL_PERCENTAGE]' role='dimension' type='nominal' />
      <column caption='Water Rdb Code' datatype='string' name='[WATER_RDB_CODE]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
      <column caption='Water Rdb Name' datatype='string' name='[WATER_RDB_NAME]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='pollution_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[pollution_dataset.csv_DCDEFC43A4AE417B9FB77E4BB7F5C836]' role='measure' type='quantitative' />
      <column-instance column='[WATER_POL_PERCENTAGE]' derivation='None' name='[none:WATER_POL_PERCENTAGE:nk]' pivot='key' type='nominal' />
      <group caption='Airpol Set' name='[Airpol Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[AIRPOL]' member='&quot;Ammonia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Green Pol Set' name='[Green Pol Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[GREEN_POL]' member='&quot;Greenhouse gases (CO2, N2O in CO2 equivalent, CH4 in CO2 equivalent, HFC in CO2 equivalent, PFC in CO2 equivalent, SF6 in CO2 equivalent, NF3 in CO2 equivalent)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Indic Ag Set' name='[Indic Ag Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[INDIC_AG]' />
          <groupfilter function='member' level='[INDIC_AG]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Irrigation Set' name='[Irrigation Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[IRRIGATION]' member='&quot;Irrigable&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Se Levels Set' name='[Se Levels Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[SE_LEVELS]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Giorgia Sampo/OneDrive/Desktop/Foodata/assets/tableau_files/pollution_dataset.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='02/03/2022 12:08:42 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='pollution_dataset' increment-value='%null%' refresh-type='create' rows-inserted='46222' timestamp-start='2022-02-03 12:08:41.352' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>TIME</remote-name>
              <remote-type>133</remote-type>
              <local-name>[TIME]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TIME</remote-alias>
              <ordinal>0</ordinal>
              <family>pollution_dataset.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_DCDEFC43A4AE417B9FB77E4BB7F5C836]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>GEO_NAME</remote-name>
              <remote-type>129</remote-type>
              <local-name>[GEO_NAME]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>GEO_NAME</remote-alias>
              <ordinal>1</ordinal>
              <family>pollution_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3387</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_DCDEFC43A4AE417B9FB77E4BB7F5C836]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>GEO</remote-name>
              <remote-type>129</remote-type>
              <local-name>[GEO]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>GEO</remote-alias>
              <ordinal>2</ordinal>
              <family>pollution_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3456</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_DCDEFC43A4AE417B9FB77E4BB7F5C836]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>IRRIGATION</remote-name>
              <remote-type>129</remote-type>
              <local-name>[IRRIGATION]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>IRRIGATION</remote-alias>
              <ordinal>3</ordinal>
              <family>pollution_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_DCDEFC43A4AE417B9FB77E4BB7F5C836]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>IRRIGATED_CROPS</remote-name>
              <remote-type>5</remote-type>
              <local-name>[IRRIGATED_CROPS]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>IRRIGATED_CROPS</remote-alias>
              <ordinal>4</ordinal>
              <family>pollution_dataset.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>449</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_DCDEFC43A4AE417B9FB77E4BB7F5C836]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>WATER_RDB_CODE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[WATER_RDB_CODE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>WATER_RDB_CODE</remote-alias>
              <ordinal>5</ordinal>
              <family>pollution_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>236</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_DCDEFC43A4AE417B9FB77E4BB7F5C836]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>WATER_RDB_NAME</remote-name>
              <remote-type>129</remote-type>
              <local-name>[WATER_RDB_NAME]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>WATER_RDB_NAME</remote-alias>
              <ordinal>6</ordinal>
              <family>pollution_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>236</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_DCDEFC43A4AE417B9FB77E4BB7F5C836]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>WATER_POL_PERCENTAGE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[WATER_POL_PERCENTAGE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>WATER_POL_PERCENTAGE</remote-alias>
              <ordinal>7</ordinal>
              <family>pollution_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>236</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_DCDEFC43A4AE417B9FB77E4BB7F5C836]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>INDIC_AG</remote-name>
              <remote-type>129</remote-type>
              <local-name>[INDIC_AG]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>INDIC_AG</remote-alias>
              <ordinal>8</ordinal>
              <family>pollution_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_DCDEFC43A4AE417B9FB77E4BB7F5C836]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AG_HECTARES</remote-name>
              <remote-type>20</remote-type>
              <local-name>[AG_HECTARES]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>AG_HECTARES</remote-alias>
              <ordinal>9</ordinal>
              <family>pollution_dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17625</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_DCDEFC43A4AE417B9FB77E4BB7F5C836]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SE_LEVELS</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SE_LEVELS]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SE_LEVELS</remote-alias>
              <ordinal>10</ordinal>
              <family>pollution_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_DCDEFC43A4AE417B9FB77E4BB7F5C836]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SE_SECTOR</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SE_SECTOR]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SE_SECTOR</remote-alias>
              <ordinal>11</ordinal>
              <family>pollution_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_DCDEFC43A4AE417B9FB77E4BB7F5C836]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SE_TONNES PER HECTARE</remote-name>
              <remote-type>5</remote-type>
              <local-name>[SE_TONNES PER HECTARE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SE_TONNES PER HECTARE</remote-alias>
              <ordinal>12</ordinal>
              <family>pollution_dataset.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>470</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_DCDEFC43A4AE417B9FB77E4BB7F5C836]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>GREEN_POL</remote-name>
              <remote-type>129</remote-type>
              <local-name>[GREEN_POL]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>GREEN_POL</remote-alias>
              <ordinal>13</ordinal>
              <family>pollution_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_DCDEFC43A4AE417B9FB77E4BB7F5C836]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>GREEN_POL_SRC</remote-name>
              <remote-type>129</remote-type>
              <local-name>[GREEN_POL_SRC]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>GREEN_POL_SRC</remote-alias>
              <ordinal>14</ordinal>
              <family>pollution_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_DCDEFC43A4AE417B9FB77E4BB7F5C836]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>GREEN_POL_THOUSAND_TONNES</remote-name>
              <remote-type>5</remote-type>
              <local-name>[GREEN_POL_THOUSAND_TONNES]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>GREEN_POL_THOUSAND_TONNES</remote-alias>
              <ordinal>15</ordinal>
              <family>pollution_dataset.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5841</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_DCDEFC43A4AE417B9FB77E4BB7F5C836]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AIRPOL</remote-name>
              <remote-type>129</remote-type>
              <local-name>[AIRPOL]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>AIRPOL</remote-alias>
              <ordinal>16</ordinal>
              <family>pollution_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_DCDEFC43A4AE417B9FB77E4BB7F5C836]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AIRPOL_VALUE</remote-name>
              <remote-type>20</remote-type>
              <local-name>[AIRPOL_VALUE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>AIRPOL_VALUE</remote-alias>
              <ordinal>17</ordinal>
              <family>pollution_dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2965</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_DCDEFC43A4AE417B9FB77E4BB7F5C836]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:WATER_POL_PERCENTAGE:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;63&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;0&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;47&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;82&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;65&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;57&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;12&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;61&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;83&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;97&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;67&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;62&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;17&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;73&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;23&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Italy&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='pollution_dataset.csv' id='pollution_dataset.csv_DCDEFC43A4AE417B9FB77E4BB7F5C836'>
            <properties context=''>
              <relation connection='textscan.16jvc6c08n2cxq137iu65133ooa9' name='pollution_dataset.csv' table='[pollution_dataset#csv]' type='table'>
                <columns character-set='windows-1252' header='yes' locale='en_GB' separator=','>
                  <column datatype='date' date-parse-format='yyyy' name='TIME' ordinal='0' />
                  <column datatype='string' name='GEO_NAME' ordinal='1' />
                  <column datatype='string' name='GEO' ordinal='2' />
                  <column datatype='string' name='IRRIGATION' ordinal='3' />
                  <column datatype='real' name='IRRIGATED_CROPS' ordinal='4' />
                  <column datatype='string' name='WATER_RDB_CODE' ordinal='5' />
                  <column datatype='string' name='WATER_RDB_NAME' ordinal='6' />
                  <column datatype='string' name='WATER_POL_PERCENTAGE' ordinal='7' />
                  <column datatype='string' name='INDIC_AG' ordinal='8' />
                  <column datatype='integer' name='AG_HECTARES' ordinal='9' />
                  <column datatype='string' name='SE_LEVELS' ordinal='10' />
                  <column datatype='string' name='SE_SECTOR' ordinal='11' />
                  <column datatype='real' name='SE_TONNES PER HECTARE' ordinal='12' />
                  <column datatype='string' name='GREEN_POL' ordinal='13' />
                  <column datatype='string' name='GREEN_POL_SRC' ordinal='14' />
                  <column datatype='real' name='GREEN_POL_THOUSAND_TONNES' ordinal='15' />
                  <column datatype='string' name='AIRPOL' ordinal='16' />
                  <column datatype='integer' name='AIRPOL_VALUE' ordinal='17' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Agriculture intensity and soil erosion level'>
      <table>
        <view>
          <datasources>
            <datasource caption='pollution_dataset' name='federated.0du0l430wqaewt19n7pg71nsiye6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0du0l430wqaewt19n7pg71nsiye6'>
            <column caption='Ag Hectares' datatype='integer' name='[AG_HECTARES]' role='measure' type='quantitative' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Geo Name' datatype='string' name='[GEO_NAME]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column caption='Indic Ag' datatype='string' name='[INDIC_AG]' role='dimension' type='nominal' />
            <column caption='Se Levels' datatype='string' name='[SE_LEVELS]' role='dimension' type='nominal' />
            <column caption='Se Tonnes Per Hectare' datatype='real' name='[SE_TONNES PER HECTARE]' role='measure' type='quantitative' />
            <column caption='Time' datatype='date' name='[TIME]' role='dimension' type='quantitative' />
            <column-instance column='[Indic Ag Set]' derivation='InOut' name='[io:Indic Ag Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Se Levels Set]' derivation='InOut' name='[io:Se Levels Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO_NAME]' derivation='None' name='[none:GEO_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[AG_HECTARES]' derivation='Sum' name='[sum:AG_HECTARES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SE_TONNES PER HECTARE]' derivation='Sum' name='[sum:SE_TONNES PER HECTARE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Year' name='[yr:TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)]' included-values='in-range'>
            <min>-21.1313</min>
            <max>66.238</max>
          </filter>
          <filter class='quantitative' column='[federated.0du0l430wqaewt19n7pg71nsiye6].[Longitude (generated)]' included-values='in-range'>
            <min>-61.677700000000002</min>
            <max>55.536999999999999</max>
          </filter>
          <filter class='categorical' column='[federated.0du0l430wqaewt19n7pg71nsiye6].[yr:TIME:ok]'>
            <groupfilter function='member' level='[yr:TIME:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0du0l430wqaewt19n7pg71nsiye6].[yr:TIME:ok]</column>
            <column>[federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)]</column>
            <column>[federated.0du0l430wqaewt19n7pg71nsiye6].[Longitude (generated)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)]' field-type='quantitative' fold='true' max='9717068.914964553' min='3751938.5245622615' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.0du0l430wqaewt19n7pg71nsiye6].[Longitude (generated)]' field-type='quantitative' max='6486179.0827242015' min='-3899765.9671218847' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)]' field-type='quantitative' max='9717068.914964553' min='3751938.5245622615' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0du0l430wqaewt19n7pg71nsiye6].[sum:AG_HECTARES:qk]' palette='tableau-map-blue-green' type='interpolated' />
            <encoding attr='color' field='[federated.0du0l430wqaewt19n7pg71nsiye6].[sum:SE_TONNES PER HECTARE:qk]' palette='orange_blue_white_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:GEO_NAME:nk]' value='false' />
            <format attr='break-on-special' field='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:GEO_NAME:nk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:GEO_NAME:nk]' value='false' />
            <format attr='omit-on-special' field='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:GEO:nk]' value='false' />
            <format attr='break-on-special' field='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:GEO:nk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:GEO:nk]' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.0du0l430wqaewt19n7pg71nsiye6].[Se Levels Set]' value='Soil erosion Levels'>
              <formatted-text>
                <run>Soil erosion Levels</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:GEO:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:GEO:nk]' />
              <lod column='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:GEO_NAME:nk]' />
              <lod column='[federated.0du0l430wqaewt19n7pg71nsiye6].[io:Indic Ag Set:nk]' />
              <color column='[federated.0du0l430wqaewt19n7pg71nsiye6].[sum:AG_HECTARES:qk]' />
              <geometry column='[federated.0du0l430wqaewt19n7pg71nsiye6].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0du0l430wqaewt19n7pg71nsiye6].[io:Se Levels Set:nk]' />
              <color column='[federated.0du0l430wqaewt19n7pg71nsiye6].[sum:SE_TONNES PER HECTARE:qk]' />
              <lod column='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:GEO:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.9670165777206421' />
                <format attr='mark-color' value='#b6992d' />
                <format attr='mark-transparency' value='109' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)] + [federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)])</rows>
        <cols>[federated.0du0l430wqaewt19n7pg71nsiye6].[Longitude (generated)]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0du0l430wqaewt19n7pg71nsiye6].[attr:GEO:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
      <simple-id uuid='{92464D80-C267-4462-AEA5-739EA326A4C5}' />
    </worksheet>
    <worksheet name='Greenhouse gas emissions and air pollution'>
      <table>
        <view>
          <datasources>
            <datasource caption='pollution_dataset' name='federated.0du0l430wqaewt19n7pg71nsiye6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0du0l430wqaewt19n7pg71nsiye6'>
            <column caption='Airpol' datatype='string' name='[AIRPOL]' role='dimension' type='nominal' />
            <column caption='Airpol Value' datatype='integer' name='[AIRPOL_VALUE]' role='measure' type='quantitative' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Geo Name' datatype='string' name='[GEO_NAME]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column caption='Green Pol' datatype='string' name='[GREEN_POL]' role='dimension' type='nominal' />
            <column caption='Green Pol Thousand Tonnes' datatype='real' name='[GREEN_POL_THOUSAND_TONNES]' role='measure' type='quantitative' />
            <column caption='Time' datatype='date' name='[TIME]' role='dimension' type='quantitative' />
            <column-instance column='[Airpol Set]' derivation='InOut' name='[io:Airpol Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Green Pol Set]' derivation='InOut' name='[io:Green Pol Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO_NAME]' derivation='None' name='[none:GEO_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPOL_VALUE]' derivation='Sum' name='[sum:AIRPOL_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GREEN_POL_THOUSAND_TONNES]' derivation='Sum' name='[sum:GREEN_POL_THOUSAND_TONNES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Year' name='[yr:TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0du0l430wqaewt19n7pg71nsiye6].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0du0l430wqaewt19n7pg71nsiye6].[yr:TIME:ok]'>
            <groupfilter function='member' level='[yr:TIME:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0du0l430wqaewt19n7pg71nsiye6].[yr:TIME:ok]</column>
            <column>[federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)]</column>
            <column>[federated.0du0l430wqaewt19n7pg71nsiye6].[Longitude (generated)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)]' field-type='quantitative' fold='true' max='11495749.431531157' min='2165281.9833036405' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.0du0l430wqaewt19n7pg71nsiye6].[Longitude (generated)]' field-type='quantitative' max='10245521.098389827' min='-5999844.1936391443' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)]' field-type='quantitative' max='11495749.431531157' min='2165281.9833036405' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:GEO_NAME:nk]' value='false' />
            <format attr='break-on-special' field='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:GEO_NAME:nk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:GEO_NAME:nk]' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:GEO:nk]' />
              <lod column='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:GEO_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:GEO:nk]' />
              <lod column='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:GEO_NAME:nk]' />
              <lod column='[federated.0du0l430wqaewt19n7pg71nsiye6].[io:Green Pol Set:nk]' />
              <color column='[federated.0du0l430wqaewt19n7pg71nsiye6].[sum:GREEN_POL_THOUSAND_TONNES:qk]' />
              <geometry column='[federated.0du0l430wqaewt19n7pg71nsiye6].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <encoding attr='density-color' palette='red_blue_diverging_10_0' type='interpolated' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:GEO:nk]' />
              <lod column='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:GEO_NAME:nk]' />
              <size column='[federated.0du0l430wqaewt19n7pg71nsiye6].[sum:AIRPOL_VALUE:qk]' />
              <lod column='[federated.0du0l430wqaewt19n7pg71nsiye6].[io:Airpol Set:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='density-kernel-size' value='1.5272375345230103' />
                <encoding attr='density-color' palette='blue_10_0' type='interpolated' />
                <format attr='mark-color' value='#4e79a7' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)] + [federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)])</rows>
        <cols>[federated.0du0l430wqaewt19n7pg71nsiye6].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{078781B3-DC91-435B-80DC-FBBF45B6C040}' />
    </worksheet>
    <worksheet name='Water pollution and Irrigation'>
      <table>
        <view>
          <datasources>
            <datasource caption='pollution_dataset' name='federated.0du0l430wqaewt19n7pg71nsiye6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0du0l430wqaewt19n7pg71nsiye6'>
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Geo Name' datatype='string' name='[GEO_NAME]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column caption='Irrigated Crops' datatype='real' name='[IRRIGATED_CROPS]' role='measure' type='quantitative' />
            <column caption='Irrigation' datatype='string' name='[IRRIGATION]' role='dimension' type='nominal' />
            <column caption='Time' datatype='date' name='[TIME]' role='dimension' type='quantitative' />
            <column caption='Water Pol Percentage' datatype='string' name='[WATER_POL_PERCENTAGE]' role='dimension' type='nominal' />
            <column caption='Water Rdb Code' datatype='string' name='[WATER_RDB_CODE]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column caption='Water Rdb Name' datatype='string' name='[WATER_RDB_NAME]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Irrigation Set]' derivation='InOut' name='[io:Irrigation Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO_NAME]' derivation='None' name='[none:GEO_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WATER_POL_PERCENTAGE]' derivation='None' name='[none:WATER_POL_PERCENTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WATER_RDB_CODE]' derivation='None' name='[none:WATER_RDB_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WATER_RDB_NAME]' derivation='None' name='[none:WATER_RDB_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[IRRIGATED_CROPS]' derivation='Sum' name='[sum:IRRIGATED_CROPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Year' name='[yr:TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0du0l430wqaewt19n7pg71nsiye6].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0du0l430wqaewt19n7pg71nsiye6].[yr:TIME:ok]'>
            <groupfilter function='member' level='[yr:TIME:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0du0l430wqaewt19n7pg71nsiye6].[yr:TIME:ok]</column>
            <column>[federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)]</column>
            <column>[federated.0du0l430wqaewt19n7pg71nsiye6].[Longitude (generated)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)]' field-type='quantitative' fold='true' max='10198472.946552282' min='2381198.4393817373' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.0du0l430wqaewt19n7pg71nsiye6].[Longitude (generated)]' field-type='quantitative' max='8118346.3594637737' min='-5492384.363483673' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)]' field-type='quantitative' max='10198472.946552282' min='2381198.4393817373' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:GEO_NAME:nk]' value='false' />
            <format attr='break-on-special' field='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:GEO_NAME:nk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:GEO_NAME:nk]' value='false' />
            <format attr='omit-on-special' field='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:WATER_RDB_CODE:nk]' value='false' />
            <format attr='break-on-special' field='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:WATER_RDB_CODE:nk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:WATER_RDB_CODE:nk]' value='false' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0du0l430wqaewt19n7pg71nsiye6].[sum:IRRIGATED_CROPS:qk]' value='Irrigation Crops&#10;'>
              <formatted-text>
                <run>Irrigation Crops&#10;</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:GEO:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:GEO:nk]' />
              <lod column='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:GEO_NAME:nk]' />
              <lod column='[federated.0du0l430wqaewt19n7pg71nsiye6].[io:Irrigation Set:nk]' />
              <color column='[federated.0du0l430wqaewt19n7pg71nsiye6].[sum:IRRIGATED_CROPS:qk]' />
              <geometry column='[federated.0du0l430wqaewt19n7pg71nsiye6].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:GEO:nk]' />
              <lod column='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:WATER_RDB_CODE:nk]' />
              <lod column='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:WATER_RDB_NAME:nk]' />
              <color column='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:WATER_POL_PERCENTAGE:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#4e79a7' />
                <format attr='size' value='1.4832596778869629' />
                <format attr='mark-transparency' value='206' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)] + [federated.0du0l430wqaewt19n7pg71nsiye6].[Latitude (generated)])</rows>
        <cols>[federated.0du0l430wqaewt19n7pg71nsiye6].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{FE96DDAB-9313-43B8-A93E-E2E484FF3564}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Greenhouse gas emissions and air pollution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0du0l430wqaewt19n7pg71nsiye6].[Green Pol Set]' type='setMembership' />
            <card param='[federated.0du0l430wqaewt19n7pg71nsiye6].[Airpol Set]' type='setMembership' />
            <card mode='slider' param='[federated.0du0l430wqaewt19n7pg71nsiye6].[yr:TIME:ok]' show-all='false' type='filter' />
            <card pane-specification-id='1' param='[federated.0du0l430wqaewt19n7pg71nsiye6].[sum:GREEN_POL_THOUSAND_TONNES:qk]' type='color' />
            <card pane-specification-id='2' param='[federated.0du0l430wqaewt19n7pg71nsiye6].[sum:AIRPOL_VALUE:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{96D82864-6784-44B6-ABA3-AC90E40DD322}' />
    </window>
    <window class='worksheet' name='Agriculture intensity and soil erosion level'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[federated.0du0l430wqaewt19n7pg71nsiye6].[yr:TIME:ok]' show-all='false' type='filter' />
            <card pane-specification-id='1' param='[federated.0du0l430wqaewt19n7pg71nsiye6].[sum:AG_HECTARES:qk]' type='color' />
            <card mode='radiolist' param='[federated.0du0l430wqaewt19n7pg71nsiye6].[Se Levels Set]' show-all='false' type='setMembership' />
            <card pane-specification-id='2' param='[federated.0du0l430wqaewt19n7pg71nsiye6].[sum:SE_TONNES PER HECTARE:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{03B8D128-A9EC-4F1F-AFCC-C6B3C5D804DE}' />
    </window>
    <window class='worksheet' name='Water pollution and Irrigation'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[federated.0du0l430wqaewt19n7pg71nsiye6].[yr:TIME:ok]' show-all='false' type='filter' />
            <card pane-specification-id='2' param='[federated.0du0l430wqaewt19n7pg71nsiye6].[none:WATER_POL_PERCENTAGE:nk]' type='color' />
            <card mode='radiolist' param='[federated.0du0l430wqaewt19n7pg71nsiye6].[Irrigation Set]' type='setMembership' />
            <card pane-specification-id='1' param='[federated.0du0l430wqaewt19n7pg71nsiye6].[sum:IRRIGATED_CROPS:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0B7433B0-31FF-422B-864D-E2BB1E9B417F}' />
    </window>
  </windows>
</workbook>
