<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Agriculturalareaandproduction' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='pollution_dataset.csv+ (Multiple Connections)' inline='true' name='federated.15omvdj1iz0wlc12z3a881d7k5ne' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pollution_dataset' name='textscan.0y3uxre1rwt7wn18b7nx61xhr9cf'>
            <connection class='textscan' directory='C:/Users/Giorgia Sampo/OneDrive/Desktop/Foodata/datasets' filename='pollution_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='food_production' name='textscan.0nfxyb90l1zd3t1fgrah51vysi9z'>
            <connection class='textscan' directory='C:/Users/Giorgia Sampo/OneDrive/Desktop/Foodata/datasets' filename='food_production.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0nfxyb90l1zd3t1fgrah51vysi9z' name='food_production.csv' table='[food_production#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
            <column datatype='string' name='Area' ordinal='0' />
            <column datatype='string' name='NUTS' ordinal='1' />
            <column datatype='integer' name='Item Code (FAO)' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='4' />
            <column datatype='string' name='Unit' ordinal='5' />
            <column datatype='integer' name='Value' ordinal='6' />
            <column datatype='string' name='Flag' ordinal='7' />
            <column datatype='string' name='Flag Description' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0y3uxre1rwt7wn18b7nx61xhr9cf' name='pollution_dataset.csv' table='[pollution_dataset#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='TIME' ordinal='0' />
              <column datatype='string' name='GEO_NAME' ordinal='1' />
              <column datatype='string' name='GEO' ordinal='2' />
              <column datatype='string' name='IRRIGATION' ordinal='3' />
              <column datatype='real' name='IRRIGATED_CROPS' ordinal='4' />
              <column datatype='string' name='WATER_RDB_CODE' ordinal='5' />
              <column datatype='string' name='WATER_RDB_NAME' ordinal='6' />
              <column datatype='real' name='WATER_POL_PERCENTAGE' ordinal='7' />
              <column datatype='string' name='INDIC_AG' ordinal='8' />
              <column datatype='integer' name='AG_HECTARES' ordinal='9' />
              <column datatype='string' name='SE_LEVELS' ordinal='10' />
              <column datatype='string' name='SE_SECTOR' ordinal='11' />
              <column datatype='real' name='SE_TONNES PER HECTARE' ordinal='12' />
              <column datatype='string' name='GREEN_POL' ordinal='13' />
              <column datatype='string' name='GREEN_POL_SRC' ordinal='14' />
              <column datatype='real' name='GREEN_POL_THOUSAND_TONNES' ordinal='15' />
              <column datatype='string' name='AIRPOL' ordinal='16' />
              <column datatype='integer' name='AIRPOL_VALUE' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0nfxyb90l1zd3t1fgrah51vysi9z' name='food_production.csv' table='[food_production#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
              <column datatype='string' name='Area' ordinal='0' />
              <column datatype='string' name='NUTS' ordinal='1' />
              <column datatype='integer' name='Item Code (FAO)' ordinal='2' />
              <column datatype='string' name='Item' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='4' />
              <column datatype='string' name='Unit' ordinal='5' />
              <column datatype='integer' name='Value' ordinal='6' />
              <column datatype='string' name='Flag' ordinal='7' />
              <column datatype='string' name='Flag Description' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;windows-1252&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[food_production.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TIME</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TIME]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <remote-alias>TIME</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GEO_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[GEO_NAME]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <remote-alias>GEO_NAME</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GEO</remote-name>
            <remote-type>129</remote-type>
            <local-name>[GEO]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <remote-alias>GEO</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IRRIGATION</remote-name>
            <remote-type>129</remote-type>
            <local-name>[IRRIGATION]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <remote-alias>IRRIGATION</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IRRIGATED_CROPS</remote-name>
            <remote-type>5</remote-type>
            <local-name>[IRRIGATED_CROPS]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <remote-alias>IRRIGATED_CROPS</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WATER_RDB_CODE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WATER_RDB_CODE]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <remote-alias>WATER_RDB_CODE</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WATER_RDB_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WATER_RDB_NAME]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <remote-alias>WATER_RDB_NAME</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WATER_POL_PERCENTAGE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[WATER_POL_PERCENTAGE]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <remote-alias>WATER_POL_PERCENTAGE</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>1</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>INDIC_AG</remote-name>
            <remote-type>129</remote-type>
            <local-name>[INDIC_AG]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <remote-alias>INDIC_AG</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AG_HECTARES</remote-name>
            <remote-type>20</remote-type>
            <local-name>[AG_HECTARES]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <remote-alias>AG_HECTARES</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SE_LEVELS</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SE_LEVELS]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <remote-alias>SE_LEVELS</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SE_SECTOR</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SE_SECTOR]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <remote-alias>SE_SECTOR</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SE_TONNES PER HECTARE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SE_TONNES PER HECTARE]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <remote-alias>SE_TONNES PER HECTARE</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GREEN_POL</remote-name>
            <remote-type>129</remote-type>
            <local-name>[GREEN_POL]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <remote-alias>GREEN_POL</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GREEN_POL_SRC</remote-name>
            <remote-type>129</remote-type>
            <local-name>[GREEN_POL_SRC]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <remote-alias>GREEN_POL_SRC</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GREEN_POL_THOUSAND_TONNES</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GREEN_POL_THOUSAND_TONNES]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <remote-alias>GREEN_POL_THOUSAND_TONNES</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AIRPOL</remote-name>
            <remote-type>129</remote-type>
            <local-name>[AIRPOL]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <remote-alias>AIRPOL</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AIRPOL_VALUE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[AIRPOL_VALUE]</local-name>
            <parent-name>[pollution_dataset.csv]</parent-name>
            <remote-alias>AIRPOL_VALUE</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Area]</local-name>
            <parent-name>[food_production.csv]</parent-name>
            <remote-alias>Area</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_production.csv_84CB8BD2808F444F9E98992C51C8B6D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NUTS</remote-name>
            <remote-type>129</remote-type>
            <local-name>[NUTS]</local-name>
            <parent-name>[food_production.csv]</parent-name>
            <remote-alias>NUTS</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_production.csv_84CB8BD2808F444F9E98992C51C8B6D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Item Code (FAO)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Item Code (FAO)]</local-name>
            <parent-name>[food_production.csv]</parent-name>
            <remote-alias>Item Code (FAO)</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_production.csv_84CB8BD2808F444F9E98992C51C8B6D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Item</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Item]</local-name>
            <parent-name>[food_production.csv]</parent-name>
            <remote-alias>Item</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_production.csv_84CB8BD2808F444F9E98992C51C8B6D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[food_production.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>22</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_production.csv_84CB8BD2808F444F9E98992C51C8B6D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Unit]</local-name>
            <parent-name>[food_production.csv]</parent-name>
            <remote-alias>Unit</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_production.csv_84CB8BD2808F444F9E98992C51C8B6D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Value]</local-name>
            <parent-name>[food_production.csv]</parent-name>
            <remote-alias>Value</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_production.csv_84CB8BD2808F444F9E98992C51C8B6D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Flag</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Flag]</local-name>
            <parent-name>[food_production.csv]</parent-name>
            <remote-alias>Flag</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_production.csv_84CB8BD2808F444F9E98992C51C8B6D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Flag Description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Flag Description]</local-name>
            <parent-name>[food_production.csv]</parent-name>
            <remote-alias>Flag Description</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_production.csv_84CB8BD2808F444F9E98992C51C8B6D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ag Hectares' datatype='integer' name='[AG_HECTARES]' role='measure' type='quantitative' />
      <column caption='Airpol' datatype='string' name='[AIRPOL]' role='dimension' type='nominal' />
      <column caption='Airpol Value' datatype='integer' name='[AIRPOL_VALUE]' role='measure' type='quantitative' />
      <column datatype='string' name='[Area]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Germany&quot;' value='Germany (until 1990 former territory of the FRG)' />
        </aliases>
      </column>
      <column caption='Geo Name' datatype='string' name='[GEO_NAME]' role='dimension' type='nominal' />
      <column caption='Green Pol' datatype='string' name='[GREEN_POL]' role='dimension' type='nominal' />
      <column caption='Green Pol Src' datatype='string' name='[GREEN_POL_SRC]' role='dimension' type='nominal' />
      <column caption='Green Pol Thousand Tonnes' datatype='real' name='[GREEN_POL_THOUSAND_TONNES]' role='measure' type='quantitative' />
      <column caption='Indic Ag' datatype='string' name='[INDIC_AG]' role='dimension' type='nominal' />
      <column caption='Irrigated Crops' datatype='real' name='[IRRIGATED_CROPS]' role='measure' type='quantitative' />
      <column caption='Irrigation' datatype='string' name='[IRRIGATION]' role='dimension' type='nominal' />
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column caption='Nuts' datatype='string' name='[NUTS]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
      <column caption='Se Levels' datatype='string' name='[SE_LEVELS]' role='dimension' type='nominal' />
      <column caption='Se Sector' datatype='string' name='[SE_SECTOR]' role='dimension' type='nominal' />
      <column caption='Se Tonnes Per Hectare' datatype='real' name='[SE_TONNES PER HECTARE]' role='measure' type='quantitative' />
      <column caption='Time' datatype='integer' name='[TIME]' role='measure' type='quantitative' />
      <column caption='Production' datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='Water Pol Percentage' datatype='real' name='[WATER_POL_PERCENTAGE]' role='measure' type='quantitative' />
      <column caption='Water Rdb Code' datatype='string' name='[WATER_RDB_CODE]' role='dimension' type='nominal' />
      <column caption='Water Rdb Name' datatype='string' name='[WATER_RDB_NAME]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='food_production.csv' datatype='table' name='[__tableau_internal_object_id__].[food_production.csv_84CB8BD2808F444F9E98992C51C8B6D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pollution_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]' role='measure' type='quantitative' />
      <column-instance column='[AG_HECTARES]' derivation='Avg' name='[avg:AG_HECTARES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Item Set]' derivation='InOut' name='[io:Item Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Non meat products' />
          <alias key='true' value='Meat products' />
        </aliases>
      </column-instance>
      <column-instance column='[AG_HECTARES]' derivation='Sum' name='[sum:AG_HECTARES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IRRIGATED_CROPS]' derivation='Sum' name='[sum:IRRIGATED_CROPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WATER_POL_PERCENTAGE]' derivation='Sum' name='[sum:WATER_POL_PERCENTAGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Indic Ag Set' name='[Indic Ag Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[INDIC_AG]' />
          <groupfilter function='member' level='[INDIC_AG]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Irrigation Set' name='[Irrigation Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[IRRIGATION]' />
          <groupfilter function='member' level='[IRRIGATION]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Item Set 2' name='[Item Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;Cheese whole cow milk&quot;' function='range' level='[Item]' to='&quot;Wheat&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Item Set' name='[Item Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;Cheese whole cow milk&quot;' function='range' level='[Item]' to='&quot;Milk whole fresh cow&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='YEAR(Year) Set' name='[YEAR(Year) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='2009' function='range' level='[yr:Year:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Giorgia Sampo/OneDrive/Desktop/Foodata/assets/tableau_files/pollution_dataset.csv+ (Multiple Connections).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='02/06/2022 09:51:42 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='food_production.csv_84CB8BD2808F444F9E98992C51C8B6D7' table='[Extract].[food_production.csv_84CB8BD2808F444F9E98992C51C8B6D7]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
            <relation name='pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685' table='[Extract].[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]' type='table' />
            <relation name='food_production.csv_84CB8BD2808F444F9E98992C51C8B6D7' table='[Extract].[food_production.csv_84CB8BD2808F444F9E98992C51C8B6D7]' type='table' />
          </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='pollution_dataset.csv+ (Multiple Connections)' increment-value='%null%' refresh-type='create' rows-inserted='48679' timestamp-start='2022-02-06 21:51:40.924' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>TIME</remote-name>
              <remote-type>20</remote-type>
              <local-name>[TIME]</local-name>
              <parent-name>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</parent-name>
              <remote-alias>TIME</remote-alias>
              <ordinal>0</ordinal>
              <family>pollution_dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>GEO_NAME</remote-name>
              <remote-type>129</remote-type>
              <local-name>[GEO_NAME]</local-name>
              <parent-name>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</parent-name>
              <remote-alias>GEO_NAME</remote-alias>
              <ordinal>1</ordinal>
              <family>pollution_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3387</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>GEO</remote-name>
              <remote-type>129</remote-type>
              <local-name>[GEO]</local-name>
              <parent-name>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</parent-name>
              <remote-alias>GEO</remote-alias>
              <ordinal>2</ordinal>
              <family>pollution_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3441</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>IRRIGATION</remote-name>
              <remote-type>129</remote-type>
              <local-name>[IRRIGATION]</local-name>
              <parent-name>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</parent-name>
              <remote-alias>IRRIGATION</remote-alias>
              <ordinal>3</ordinal>
              <family>pollution_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>IRRIGATED_CROPS</remote-name>
              <remote-type>5</remote-type>
              <local-name>[IRRIGATED_CROPS]</local-name>
              <parent-name>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</parent-name>
              <remote-alias>IRRIGATED_CROPS</remote-alias>
              <ordinal>4</ordinal>
              <family>pollution_dataset.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>449</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>WATER_RDB_CODE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[WATER_RDB_CODE]</local-name>
              <parent-name>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</parent-name>
              <remote-alias>WATER_RDB_CODE</remote-alias>
              <ordinal>5</ordinal>
              <family>pollution_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>236</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>WATER_RDB_NAME</remote-name>
              <remote-type>129</remote-type>
              <local-name>[WATER_RDB_NAME]</local-name>
              <parent-name>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</parent-name>
              <remote-alias>WATER_RDB_NAME</remote-alias>
              <ordinal>6</ordinal>
              <family>pollution_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>236</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>WATER_POL_PERCENTAGE</remote-name>
              <remote-type>5</remote-type>
              <local-name>[WATER_POL_PERCENTAGE]</local-name>
              <parent-name>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</parent-name>
              <remote-alias>WATER_POL_PERCENTAGE</remote-alias>
              <ordinal>7</ordinal>
              <family>pollution_dataset.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>236</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>INDIC_AG</remote-name>
              <remote-type>129</remote-type>
              <local-name>[INDIC_AG]</local-name>
              <parent-name>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</parent-name>
              <remote-alias>INDIC_AG</remote-alias>
              <ordinal>8</ordinal>
              <family>pollution_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AG_HECTARES</remote-name>
              <remote-type>20</remote-type>
              <local-name>[AG_HECTARES]</local-name>
              <parent-name>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</parent-name>
              <remote-alias>AG_HECTARES</remote-alias>
              <ordinal>9</ordinal>
              <family>pollution_dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17625</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SE_LEVELS</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SE_LEVELS]</local-name>
              <parent-name>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</parent-name>
              <remote-alias>SE_LEVELS</remote-alias>
              <ordinal>10</ordinal>
              <family>pollution_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SE_SECTOR</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SE_SECTOR]</local-name>
              <parent-name>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</parent-name>
              <remote-alias>SE_SECTOR</remote-alias>
              <ordinal>11</ordinal>
              <family>pollution_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SE_TONNES PER HECTARE</remote-name>
              <remote-type>5</remote-type>
              <local-name>[SE_TONNES PER HECTARE]</local-name>
              <parent-name>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</parent-name>
              <remote-alias>SE_TONNES PER HECTARE</remote-alias>
              <ordinal>12</ordinal>
              <family>pollution_dataset.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>470</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>GREEN_POL</remote-name>
              <remote-type>129</remote-type>
              <local-name>[GREEN_POL]</local-name>
              <parent-name>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</parent-name>
              <remote-alias>GREEN_POL</remote-alias>
              <ordinal>13</ordinal>
              <family>pollution_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>GREEN_POL_SRC</remote-name>
              <remote-type>129</remote-type>
              <local-name>[GREEN_POL_SRC]</local-name>
              <parent-name>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</parent-name>
              <remote-alias>GREEN_POL_SRC</remote-alias>
              <ordinal>14</ordinal>
              <family>pollution_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>GREEN_POL_THOUSAND_TONNES</remote-name>
              <remote-type>5</remote-type>
              <local-name>[GREEN_POL_THOUSAND_TONNES]</local-name>
              <parent-name>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</parent-name>
              <remote-alias>GREEN_POL_THOUSAND_TONNES</remote-alias>
              <ordinal>15</ordinal>
              <family>pollution_dataset.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5841</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AIRPOL</remote-name>
              <remote-type>129</remote-type>
              <local-name>[AIRPOL]</local-name>
              <parent-name>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</parent-name>
              <remote-alias>AIRPOL</remote-alias>
              <ordinal>16</ordinal>
              <family>pollution_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AIRPOL_VALUE</remote-name>
              <remote-type>20</remote-type>
              <local-name>[AIRPOL_VALUE]</local-name>
              <parent-name>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</parent-name>
              <remote-alias>AIRPOL_VALUE</remote-alias>
              <ordinal>17</ordinal>
              <family>pollution_dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2965</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Area</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Area]</local-name>
              <parent-name>[food_production.csv_84CB8BD2808F444F9E98992C51C8B6D7]</parent-name>
              <remote-alias>Area</remote-alias>
              <ordinal>18</ordinal>
              <family>food_production.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>27</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_production.csv_84CB8BD2808F444F9E98992C51C8B6D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>NUTS</remote-name>
              <remote-type>129</remote-type>
              <local-name>[NUTS]</local-name>
              <parent-name>[food_production.csv_84CB8BD2808F444F9E98992C51C8B6D7]</parent-name>
              <remote-alias>NUTS</remote-alias>
              <ordinal>19</ordinal>
              <family>food_production.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>27</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_production.csv_84CB8BD2808F444F9E98992C51C8B6D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Item Code (FAO)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Item Code (FAO)]</local-name>
              <parent-name>[food_production.csv_84CB8BD2808F444F9E98992C51C8B6D7]</parent-name>
              <remote-alias>Item Code (FAO)</remote-alias>
              <ordinal>20</ordinal>
              <family>food_production.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_production.csv_84CB8BD2808F444F9E98992C51C8B6D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Item</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Item]</local-name>
              <parent-name>[food_production.csv_84CB8BD2808F444F9E98992C51C8B6D7]</parent-name>
              <remote-alias>Item</remote-alias>
              <ordinal>21</ordinal>
              <family>food_production.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_production.csv_84CB8BD2808F444F9E98992C51C8B6D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[food_production.csv_84CB8BD2808F444F9E98992C51C8B6D7]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>22</ordinal>
              <family>food_production.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_production.csv_84CB8BD2808F444F9E98992C51C8B6D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Unit</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Unit]</local-name>
              <parent-name>[food_production.csv_84CB8BD2808F444F9E98992C51C8B6D7]</parent-name>
              <remote-alias>Unit</remote-alias>
              <ordinal>23</ordinal>
              <family>food_production.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_production.csv_84CB8BD2808F444F9E98992C51C8B6D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Value</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Value]</local-name>
              <parent-name>[food_production.csv_84CB8BD2808F444F9E98992C51C8B6D7]</parent-name>
              <remote-alias>Value</remote-alias>
              <ordinal>24</ordinal>
              <family>food_production.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2117</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_production.csv_84CB8BD2808F444F9E98992C51C8B6D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Flag</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Flag]</local-name>
              <parent-name>[food_production.csv_84CB8BD2808F444F9E98992C51C8B6D7]</parent-name>
              <remote-alias>Flag</remote-alias>
              <ordinal>25</ordinal>
              <family>food_production.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_production.csv_84CB8BD2808F444F9E98992C51C8B6D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Flag Description</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Flag Description]</local-name>
              <parent-name>[food_production.csv_84CB8BD2808F444F9E98992C51C8B6D7]</parent-name>
              <remote-alias>Flag Description</remote-alias>
              <ordinal>26</ordinal>
              <family>food_production.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_production.csv_84CB8BD2808F444F9E98992C51C8B6D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[io:Item Set:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>false</bucket>
            </map>
            <map to='#e15759'>
              <bucket>true</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.15omvdj1iz0wlc12z3a881d7k5ne].[sum:IRRIGATED_CROPS:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.15omvdj1iz0wlc12z3a881d7k5ne].[avg:AG_HECTARES:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.15omvdj1iz0wlc12z3a881d7k5ne].[sum:AG_HECTARES:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.15omvdj1iz0wlc12z3a881d7k5ne].[sum:WATER_POL_PERCENTAGE:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.15omvdj1iz0wlc12z3a881d7k5ne].[sum:Value:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Italy&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='food_production.csv' id='food_production.csv_84CB8BD2808F444F9E98992C51C8B6D7'>
            <properties context=''>
              <relation connection='textscan.0nfxyb90l1zd3t1fgrah51vysi9z' name='food_production.csv' table='[food_production#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
                  <column datatype='string' name='Area' ordinal='0' />
                  <column datatype='string' name='NUTS' ordinal='1' />
                  <column datatype='integer' name='Item Code (FAO)' ordinal='2' />
                  <column datatype='string' name='Item' ordinal='3' />
                  <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='4' />
                  <column datatype='string' name='Unit' ordinal='5' />
                  <column datatype='integer' name='Value' ordinal='6' />
                  <column datatype='string' name='Flag' ordinal='7' />
                  <column datatype='string' name='Flag Description' ordinal='8' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='food_production.csv_84CB8BD2808F444F9E98992C51C8B6D7' table='[Extract].[food_production.csv_84CB8BD2808F444F9E98992C51C8B6D7]' type='table' />
            </properties>
          </object>
          <object caption='pollution_dataset.csv' id='pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685'>
            <properties context=''>
              <relation connection='textscan.0y3uxre1rwt7wn18b7nx61xhr9cf' name='pollution_dataset.csv' table='[pollution_dataset#csv]' type='table'>
                <columns character-set='windows-1252' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='TIME' ordinal='0' />
                  <column datatype='string' name='GEO_NAME' ordinal='1' />
                  <column datatype='string' name='GEO' ordinal='2' />
                  <column datatype='string' name='IRRIGATION' ordinal='3' />
                  <column datatype='real' name='IRRIGATED_CROPS' ordinal='4' />
                  <column datatype='string' name='WATER_RDB_CODE' ordinal='5' />
                  <column datatype='string' name='WATER_RDB_NAME' ordinal='6' />
                  <column datatype='real' name='WATER_POL_PERCENTAGE' ordinal='7' />
                  <column datatype='string' name='INDIC_AG' ordinal='8' />
                  <column datatype='integer' name='AG_HECTARES' ordinal='9' />
                  <column datatype='string' name='SE_LEVELS' ordinal='10' />
                  <column datatype='string' name='SE_SECTOR' ordinal='11' />
                  <column datatype='real' name='SE_TONNES PER HECTARE' ordinal='12' />
                  <column datatype='string' name='GREEN_POL' ordinal='13' />
                  <column datatype='string' name='GREEN_POL_SRC' ordinal='14' />
                  <column datatype='real' name='GREEN_POL_THOUSAND_TONNES' ordinal='15' />
                  <column datatype='string' name='AIRPOL' ordinal='16' />
                  <column datatype='integer' name='AIRPOL_VALUE' ordinal='17' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685' table='[Extract].[pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='AND'>
              <expression op='='>
                <expression op='[GEO_NAME]' />
                <expression op='[NUTS]' />
              </expression>
              <expression op='='>
                <expression op='[GEO]' />
                <expression op='[Area]' />
              </expression>
            </expression>
            <first-end-point object-id='pollution_dataset.csv_C256932123E34CC3A4AC6DE5AF302685' />
            <second-end-point object-id='food_production.csv_84CB8BD2808F444F9E98992C51C8B6D7' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Agricultural area and production'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Agricultural area and production</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pollution_dataset.csv+ (Multiple Connections)' name='federated.15omvdj1iz0wlc12z3a881d7k5ne' />
          </datasources>
          <datasource-dependencies datasource='federated.15omvdj1iz0wlc12z3a881d7k5ne'>
            <column caption='Ag Hectares' datatype='integer' name='[AG_HECTARES]' role='measure' type='quantitative' />
            <column datatype='string' name='[Area]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Germany&quot;' value='Germany (until 1990 former territory of the FRG)' />
              </aliases>
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column caption='Se Tonnes Per Hectare' datatype='real' name='[SE_TONNES PER HECTARE]' role='measure' type='quantitative' />
            <column caption='Production' datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AG_HECTARES]' derivation='Avg' name='[avg:AG_HECTARES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[AG_HECTARES]' derivation='Sum' name='[sum:AG_HECTARES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SE_TONNES PER HECTARE]' derivation='Sum' name='[sum:SE_TONNES PER HECTARE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15omvdj1iz0wlc12z3a881d7k5ne].[Item Set 2]'>
            <groupfilter function='level-members' level='[Item]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15omvdj1iz0wlc12z3a881d7k5ne].[YEAR(Year) Set]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15omvdj1iz0wlc12z3a881d7k5ne].[none:Area:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Area:nk]' />
              <groupfilter function='member' level='[none:Area:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15omvdj1iz0wlc12z3a881d7k5ne].[sum:AG_HECTARES:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.15omvdj1iz0wlc12z3a881d7k5ne].[sum:SE_TONNES PER HECTARE:qk]' included-values='non-null' />
          <slices>
            <column>[federated.15omvdj1iz0wlc12z3a881d7k5ne].[sum:SE_TONNES PER HECTARE:qk]</column>
            <column>[federated.15omvdj1iz0wlc12z3a881d7k5ne].[sum:AG_HECTARES:qk]</column>
            <column>[federated.15omvdj1iz0wlc12z3a881d7k5ne].[none:Area:nk]</column>
            <column>[federated.15omvdj1iz0wlc12z3a881d7k5ne].[YEAR(Year) Set]</column>
            <column>[federated.15omvdj1iz0wlc12z3a881d7k5ne].[Item Set 2]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.15omvdj1iz0wlc12z3a881d7k5ne].[avg:AG_HECTARES:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.15omvdj1iz0wlc12z3a881d7k5ne].[YEAR(Year) Set]' value='Year'>
              <formatted-text>
                <run>Year</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15omvdj1iz0wlc12z3a881d7k5ne].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15omvdj1iz0wlc12z3a881d7k5ne].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15omvdj1iz0wlc12z3a881d7k5ne].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.0434806346893311' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15omvdj1iz0wlc12z3a881d7k5ne].[avg:AG_HECTARES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15omvdj1iz0wlc12z3a881d7k5ne].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.71364641189575195' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.15omvdj1iz0wlc12z3a881d7k5ne].[sum:Value:qk] + [federated.15omvdj1iz0wlc12z3a881d7k5ne].[avg:AG_HECTARES:qk])</rows>
        <cols>[federated.15omvdj1iz0wlc12z3a881d7k5ne].[none:Area:nk]</cols>
      </table>
      <simple-id uuid='{C4A86644-FCBC-4DA8-B9DE-62556A494BC1}' />
    </worksheet>
    <worksheet name='Water pollution on food production'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Water pollution on production of meat and dairy products and not</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pollution_dataset.csv+ (Multiple Connections)' name='federated.15omvdj1iz0wlc12z3a881d7k5ne' />
          </datasources>
          <datasource-dependencies datasource='federated.15omvdj1iz0wlc12z3a881d7k5ne'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Germany&quot;' value='Germany (until 1990 former territory of the FRG)' />
              </aliases>
            </column>
            <column caption='Irrigated Crops' datatype='real' name='[IRRIGATED_CROPS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column caption='Production' datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Water Pol Percentage' datatype='real' name='[WATER_POL_PERCENTAGE]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Item Set]' derivation='InOut' name='[io:Item Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Non meat products' />
                <alias key='true' value='Meat products' />
              </aliases>
            </column-instance>
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[IRRIGATED_CROPS]' derivation='Sum' name='[sum:IRRIGATED_CROPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WATER_POL_PERCENTAGE]' derivation='Sum' name='[sum:WATER_POL_PERCENTAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15omvdj1iz0wlc12z3a881d7k5ne].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15omvdj1iz0wlc12z3a881d7k5ne].[sum:IRRIGATED_CROPS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15omvdj1iz0wlc12z3a881d7k5ne].[sum:Value:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15omvdj1iz0wlc12z3a881d7k5ne].[YEAR(Year) Set]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15omvdj1iz0wlc12z3a881d7k5ne].[io:Item Set:nk]'>
            <groupfilter function='member' level='[io:Item Set:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15omvdj1iz0wlc12z3a881d7k5ne].[sum:WATER_POL_PERCENTAGE:qk]' included-values='non-null' />
          <slices>
            <column>[federated.15omvdj1iz0wlc12z3a881d7k5ne].[io:Item Set:nk]</column>
            <column>[federated.15omvdj1iz0wlc12z3a881d7k5ne].[:Measure Names]</column>
            <column>[federated.15omvdj1iz0wlc12z3a881d7k5ne].[YEAR(Year) Set]</column>
            <column>[federated.15omvdj1iz0wlc12z3a881d7k5ne].[sum:WATER_POL_PERCENTAGE:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.15omvdj1iz0wlc12z3a881d7k5ne].[sum:WATER_POL_PERCENTAGE:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.15omvdj1iz0wlc12z3a881d7k5ne].[io:Item Set:nk]' value='Meat and dairy or not'>
              <formatted-text>
                <run>Meat and dairy or not</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15omvdj1iz0wlc12z3a881d7k5ne].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15omvdj1iz0wlc12z3a881d7k5ne].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15omvdj1iz0wlc12z3a881d7k5ne].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15omvdj1iz0wlc12z3a881d7k5ne].[sum:WATER_POL_PERCENTAGE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15omvdj1iz0wlc12z3a881d7k5ne].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='155' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.15omvdj1iz0wlc12z3a881d7k5ne].[sum:Value:qk] + [federated.15omvdj1iz0wlc12z3a881d7k5ne].[sum:WATER_POL_PERCENTAGE:qk])</rows>
        <cols>[federated.15omvdj1iz0wlc12z3a881d7k5ne].[none:Area:nk]</cols>
      </table>
      <simple-id uuid='{07BA7A7B-694E-496B-A460-54E91BC13E4F}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' name='Water pollution on food production'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.15omvdj1iz0wlc12z3a881d7k5ne].[io:Item Set:nk]' type='filter' />
            <card pane-specification-id='4' param='[federated.15omvdj1iz0wlc12z3a881d7k5ne].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{61854D3C-CA04-48B9-A677-931D72CD08F4}' />
    </window>
    <window class='worksheet' maximized='true' name='Agricultural area and production'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.15omvdj1iz0wlc12z3a881d7k5ne].[Item Set 2]' type='filter' />
            <card mode='slider' param='[federated.15omvdj1iz0wlc12z3a881d7k5ne].[YEAR(Year) Set]' type='filter' />
            <card pane-specification-id='2' param='[federated.15omvdj1iz0wlc12z3a881d7k5ne].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4BC24AB3-BA9D-4411-9963-2743C4630697}' />
    </window>
  </windows>
</workbook>
